<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP_TSB2018_AYALA_ROJAS_ZAPATA.jnlp">
  <information>
    <title>TP_TSB2018_AYALA_ROJAS_ZAPATA</title>
    <vendor>chech</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP_TSB2018_AYALA_ROJAS_ZAPATA.jar" size="23532" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TP_TSB2018_AYALA_ROJAS_ZAPATA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="interfaz.Main"  name="TP_TSB2018_AYALA_ROJAS_ZAPATA" />
  <update check="always"/>
</jnlp>
